<html>
<head>
    <title>Google.com</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!--Start of Top Nav Bar-->
<div id="top-left">
<ul>
    <li  class="left-nav">
        <a style="color: black;" href="https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header">About</a>
        <a style="color: black;" href="https://store.google.com/CA?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-CA">Store</a>
    </li>
</div>
<div id="top-right">
    <ul>
        <li  class="right-nav">
            <a style="color: black;" href="https://www.google.com/gmail/">Gmail</a>
            <a style="color: black;" href="https://www.google.ca/imghp?hl=en&tab=wi&ogbl">Images</a>

        </li>
    </div>
    <!--End of Top Nav Bar-->
    <!--Start of Main Webpage-->
<div>
  <a href="https://bit.ly/3p3kzwc"><img class="centered" href="https://bit.ly/3p3kzwc" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
</a>
</div>
<div>
    <form >
        <input type="text" name="searchbar" placeholder="Search Here..." class="centered" id="searchbar">
        <a href="https://bit.ly/3k6u9uC"><input type="submit" name="Google Search" value="Google Search" class="center" id="search-button"></a>
        <a href="https://bit.ly/32mWO8B"><input type="submit" name="Feelin Lucky!" value="Feelin Lucky!" class="center" id="feelin-lucky"></a>
    </form>
</div>
<p class="center" id="language"> Google offered in: <a href="https://www.google.com/setprefs?sig=0_K-yo3Y9t80cbWBoTwnVJc8N8rQw%3D&hl=fr&source=homepage&sa=X&ved=0ahUKEwigu7WhjO_sAhUIm-AKHRxzCCAQ2ZgBCBE">Français</a></p>
    <!--End of Main Webpage-->
    <!--Start of Footer-->
<div class="footer">
<ul class="bottom-left"> <li>
    <a style="color: black;" href="https://bit.ly/3p2qp0R" >Advertising</a>
    <a style="color: black;" href="https://bit.ly/3mV7dA8" >Business</a>
    <a style="color: black;" href="https://bit.ly/32Cucsn" >How Search Works</a>
</li> </ul>
</div>
    <!--End of Footer-->
</body>
</html>